<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.cmu.gourmetreaper.ui.ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/profileTitle"
        android:id="@+id/profileTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profileImg"
        android:src="@drawable/profile"
        android:layout_below="@+id/profileTitle"
        android:layout_toRightOf="@+id/profileTitle"
        android:layout_toEndOf="@+id/profileTitle"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/nameText"
        android:textSize="15dp"
        android:layout_alignTop="@+id/profileImg"
        android:layout_toRightOf="@+id/favText"
        android:layout_toEndOf="@+id/favText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/statusText"
        android:layout_below="@+id/nameText"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:layout_marginTop="30dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/orderImg"
        android:src="@drawable/order"
        android:onClick="viewOrder"
        android:layout_below="@+id/profileImg"
        android:layout_alignLeft="@+id/friendImg"
        android:layout_alignStart="@+id/friendImg"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/viewOrderTitle"
        android:id="@+id/orderText"
        android:layout_below="@+id/orderImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/favImg"
        android:src="@drawable/like"
        android:onClick="shareFav"
        android:layout_below="@+id/orderText"
        android:layout_toLeftOf="@+id/friendText"
        android:layout_toStartOf="@+id/friendText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/shareFavTitle"
        android:id="@+id/favText"
        android:layout_below="@+id/favImg"
        android:layout_alignLeft="@+id/favImg"
        android:layout_alignStart="@+id/favImg"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/couImg"
        android:src="@drawable/coupon"
        android:onClick="getCoupon"
        android:layout_above="@+id/favText"
        android:layout_toRightOf="@+id/friendText"
        android:layout_toEndOf="@+id/friendText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/getCoupTitle"
        android:id="@+id/couText"
        android:layout_below="@+id/couImg"
        android:layout_alignLeft="@+id/couImg"
        android:layout_alignStart="@+id/couImg"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/friendImg"
        android:src="@drawable/friends"
        android:layout_below="@+id/favText"
        android:layout_centerHorizontal="true"
        android:onClick="makeFriend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/makeFriTitle"
        android:id="@+id/friendText"
        android:layout_below="@+id/friendImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />



</RelativeLayout>
