<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.edu.cmu.gourmetreaper.ui.HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/recTitle"
        android:id="@+id/recTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/recImg1"
        android:background="@drawable/dish"
        android:layout_below="@+id/recTitle"
        android:layout_alignLeft="@+id/recTitle"
        android:layout_alignStart="@+id/recTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/recImg2"
        android:layout_below="@+id/recTitle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dish"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/recImg3"
        android:layout_alignTop="@+id/recImg2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/dish"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/popTitle"
        android:id="@+id/popTitle"
        android:layout_below="@+id/recImg1"
        android:layout_alignLeft="@+id/recTitle"
        android:layout_alignStart="@+id/recTitle"
        android:layout_marginTop="40dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/popImg1"
        android:layout_below="@+id/popTitle"
        android:layout_alignLeft="@+id/popTitle"
        android:layout_alignStart="@+id/popTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pop"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/popImg2"
        android:layout_alignTop="@+id/popImg1"
        android:layout_alignRight="@+id/recImg2"
        android:layout_alignEnd="@+id/recImg2"
        android:src="@drawable/pop"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/popImg3"
        android:layout_alignTop="@+id/popImg2"
        android:layout_alignLeft="@+id/recImg3"
        android:layout_alignStart="@+id/recImg3"
        android:src="@drawable/pop"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recText1"
        android:id="@+id/recText1"
        android:layout_alignRight="@+id/popTitle"
        android:layout_alignEnd="@+id/popTitle"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_below="@+id/recImg1"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recText2"
        android:id="@+id/recText2"
        android:layout_alignTop="@+id/recText1"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recText3"
        android:id="@+id/recText3"
        android:textSize="10dp"
        android:layout_below="@+id/recImg3"
        android:layout_alignRight="@+id/popText3"
        android:layout_alignEnd="@+id/popText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/popText1"
        android:id="@+id/popText1"
        android:textSize="10dp"
        android:layout_below="@+id/popImg1"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/popText2"
        android:id="@+id/popText2"
        android:textSize="10dp"
        android:layout_below="@+id/popImg2"
        android:layout_alignLeft="@+id/recText2"
        android:layout_alignStart="@+id/recText2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/popText3"
        android:id="@+id/popText3"
        android:textSize="10dp"
        android:layout_below="@+id/popImg3"
        android:layout_alignRight="@+id/popImg3"
        android:layout_alignEnd="@+id/popImg3"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/comTitle"
        android:id="@+id/comTitle"
        android:layout_below="@+id/popText1"
        android:layout_alignLeft="@+id/popTitle"
        android:layout_alignStart="@+id/popTitle"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/comTitle"
        android:layout_alignLeft="@+id/popImg1"
        android:layout_alignStart="@+id/popImg1"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:src="@drawable/heart"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/comText1"
        android:id="@+id/comText1"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/popTitle"
        android:layout_toEndOf="@+id/popTitle"
        android:layout_marginTop="20dp"
        android:textSize="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comInput"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="10dp"
        android:text="Leave your comment here..."
        android:width="200dp"
        android:textSize="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/share"
        android:onClick="shareFB"
        android:scaleType="fitXY"
        android:layout_below="@+id/comInput"
        android:layout_toRightOf="@+id/popImg2"
        android:layout_toEndOf="@+id/popImg2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:background="#FFBF00"
        android:width="70dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/comInput"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:onClick="submitRestReview" />

</RelativeLayout>
