<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.cmu.gourmetreaper.ui.DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dish Title"
        android:id="@+id/dishTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/star1"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/disText"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView4"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/star1"
        android:layout_toRightOf="@+id/star1"
        android:layout_toEndOf="@+id/star1" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView5"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView6"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView7"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(# reviews)"
        android:id="@+id/textView5"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Food Description"
        android:id="@+id/disText"
        android:layout_below="@+id/dishTitle"
        android:layout_alignLeft="@+id/dishTitle"
        android:layout_alignStart="@+id/dishTitle"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to order"
        android:id="@+id/addButton"
        android:layout_below="@+id/disText"
        android:layout_alignLeft="@+id/disText"
        android:layout_alignStart="@+id/disText"
        android:layout_marginTop="20dp"
        android:background="#ffffbf00"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/photoText"
        android:id="@+id/photoText"
        android:layout_below="@+id/addButton"
        android:layout_alignLeft="@+id/dishTitle"
        android:layout_alignStart="@+id/dishTitle"
        android:layout_marginTop="15dp"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView8"
        android:src="@drawable/menu"
        android:layout_below="@+id/photoText"
        android:layout_alignRight="@+id/comTitle"
        android:layout_alignEnd="@+id/comTitle" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView9"
        android:src="@drawable/menu"
        android:layout_below="@+id/photoText"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView10"
        android:src="@drawable/camara"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/comTitle"
        android:id="@+id/comTitle"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/photoText"
        android:layout_alignStart="@+id/photoText"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userImg1"
        android:layout_below="@+id/comTitle"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginTop="5dp"
        android:src="@drawable/user" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView12"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/userImg1"
        android:layout_toRightOf="@+id/userImg1"
        android:layout_toEndOf="@+id/userImg1"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView13"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView12"
        android:layout_toEndOf="@+id/imageView12" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView14"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView13"
        android:layout_toRightOf="@+id/imageView13"
        android:layout_toEndOf="@+id/imageView13" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView15"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView14" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView16"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView15"
        android:layout_toRightOf="@+id/imageView15"
        android:layout_toEndOf="@+id/imageView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comment"
        android:id="@+id/comText1"
        android:layout_below="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_marginTop="5dp"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/userImg2"
        android:layout_below="@+id/userImg1"
        android:layout_alignLeft="@+id/userImg1"
        android:layout_alignStart="@+id/userImg1"
        android:layout_marginTop="5dp"
        android:src="@drawable/user" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView11"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/userImg2"
        android:layout_alignLeft="@+id/comText1"
        android:layout_alignStart="@+id/comText1" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView17"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView11"
        android:layout_toEndOf="@+id/imageView11" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView18"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView17"
        android:layout_toRightOf="@+id/imageView17"
        android:layout_toEndOf="@+id/imageView17" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView19"
        android:src="@drawable/star"
        android:layout_alignTop="@+id/imageView18"
        android:layout_toRightOf="@+id/imageView18"
        android:layout_toEndOf="@+id/imageView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comment"
        android:id="@+id/comText2"
        android:layout_below="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="5dp"
        android:textSize="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comText"
        android:width="180dp"
        android:text="Leave your comment here..."
        android:textSize="12dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/comText2"
        android:layout_alignLeft="@+id/userImg2"
        android:layout_alignStart="@+id/userImg2" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView21"
        android:src="@drawable/grey_star"
        android:layout_above="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView22"
        android:src="@drawable/grey_star"
        android:layout_alignTop="@+id/imageView21"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView21" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView23"
        android:src="@drawable/grey_star"
        android:layout_alignTop="@+id/imageView22"
        android:layout_toRightOf="@+id/imageView22"
        android:layout_toEndOf="@+id/imageView22" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView24"
        android:src="@drawable/grey_star"
        android:layout_alignTop="@+id/imageView23"
        android:layout_toRightOf="@+id/imageView23"
        android:layout_toEndOf="@+id/imageView23" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/imageView25"
        android:src="@drawable/grey_star"
        android:layout_alignTop="@+id/imageView24"
        android:layout_toRightOf="@+id/imageView24"
        android:layout_toEndOf="@+id/imageView24" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/share"
        android:layout_marginTop="22dp"
        android:layout_alignTop="@+id/comText"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignStart="@+id/imageView21" />


</RelativeLayout>
