<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.cmu.gourmetreaper.ui.ConnectFBActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connect with Facebook"
        android:id="@+id/connTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/orderImg"
        android:layout_below="@+id/connTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Order"
        android:id="@+id/orderText"
        android:layout_below="@+id/orderImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/favImg"
        android:src="@drawable/like"
        android:layout_below="@+id/orderText"
        android:layout_alignRight="@+id/connTitle"
        android:layout_alignEnd="@+id/connTitle"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Share Favorite"
        android:id="@+id/favText"
        android:layout_below="@+id/favImg"
        android:layout_alignLeft="@+id/favImg"
        android:layout_alignStart="@+id/favImg"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/couImg"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:src="@drawable/coupon"
        android:layout_below="@+id/orderText"
        android:layout_toRightOf="@+id/orderImg"
        android:layout_toEndOf="@+id/orderImg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Get Coupons"
        android:id="@+id/couText"
        android:layout_below="@+id/couImg"
        android:layout_alignLeft="@+id/couImg"
        android:layout_alignStart="@+id/couImg"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/friendImg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/friends" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Make Friends"
        android:id="@+id/friendText"
        android:layout_below="@+id/friendImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/friendText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/signin"
        android:onClick="loginFB" />




</RelativeLayout>
